[33mcommit fa50146133241be17fa59e8ada6c3b0dc2ad4f74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zrufael <barokzrufael@gmail.com>
Date:   Wed Mar 15 15:33:19 2023 +0300

    3rd commit

[33mcommit 44548491e07be302663dd2dab2ff3c6ca1dd8b85[m
Author: zrufael <barokzrufael@gmail.com>
Date:   Wed Mar 15 11:25:42 2023 +0300

    second commit

[33mcommit 66b149f83fcf7385d1e3aef23c85a687558fde0f[m
Author: zrufael <barokzrufael@gmail.com>
Date:   Wed Mar 15 11:16:24 2023 +0300

    2nd time

[33mcommit 3ea4d4cd5ae0f6f65d60aa9532790b9da878a464[m
Author: zrufael <barokzrufael@gmail.com>
Date:   Wed Mar 15 10:21:00 2023 +0300

    2nd time

[33mcommit 15964b12ab462ca0f9ef23cf5edc93f22670c774[m
Author: zrufael <barokzrufael@gmail.com>
Date:   Wed Mar 15 10:18:02 2023 +0300

    2nd time

[33mcommit e3ac869247388eec8735a00b631d96c17f6cc66c[m
Author: zrufael <barokzrufael@gmail.com>
Date:   Wed Mar 15 10:10:28 2023 +0300

    2nd time

[33mcommit f862e967f6a6851f769d5eb9d507e9d11e6524e7[m
Author: zrufael <barokzrufael@gmail.com>
Date:   Wed Mar 15 09:29:15 2023 +0300

    first time commit
